# money-tracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ibi/moneytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.toml
app/src/main/java/com/ibi/moneytracker/: MainActivity.kt  MoneyTrackerApplication.kt
app/src/main/java/com/ibi/moneytracker/data/: AppDatabase.kt  BillingCycle.kt  Converters.kt  Expense.kt  ExpenseCategory.kt  ExpenseDao.kt  ExpenseRepository.kt  FilterType.kt
app/src/main/java/com/ibi/moneytracker/dataLayer/: AppDatabase.kt  ExpenseDao.kt  ExpenseRepository.kt
app/src/main/java/com/ibi/moneytracker/ui/screen/: AddScreen.kt  ChartViewScreen.kt  DashboardScreen.kt  EditScreen.kt  ExpensesScreen.kt  NavigationScreen.kt
app/src/main/java/com/ibi/moneytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ibi/moneytracker/ui/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/ibi/moneytracker/uiLayer/data/: BillingCycle.kt  Converters.kt  Expense.kt  ExpenseCategory.kt  FilterType.kt
app/src/main/java/com/ibi/moneytracker/uiLayer/screen/: AddScreen.kt  ChartViewScreen.kt  DashboardScreen.kt  EditScreen.kt  ExpensesScreen.kt  NavigationScreen.kt
app/src/main/java/com/ibi/moneytracker/uiLayer/screen/sharedUI/: UIElements.kt
app/src/main/java/com/ibi/moneytracker/uiLayer/viewmodel/: AddEditViewModel.kt  ChartViewViewModel.kt  DashboardViewModel.kt  ExpensesViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ibi/moneytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
